# work

direct-connect-poc/lib/: .gitignore
direct-connect-poc/res/: ddl_script.sql
direct-connect-poc/src/com/work/directconnectpoc/: ArrayExample.java  ArrayExampleMain.java  SearchAccountContact.java  SearchAccountContactPoc.java
junit-report-test-poc/lib/: .gitignore
junit-report-test-poc/res/: ddl_script.sql
junit-report-test-poc/src/com/work/junitreporttestpoc/: EbsConnection.java  ReportsTestCommon.java  SalesOrderAcknowledgementTest.java
junit-service-test-poc/lib/: .gitignore
junit-service-test-poc/res/: NatrSearchAccountContactsPayload.json
junit-service-test-poc/src/com/work/junitservicetestpoc/: JsonResponse.java  NatrSearchAccountContactsTest.java  ServicesTestCommon.java
spring-rest-service-poc/: .project  pom.xml
spring-rest-service-poc/WEB-INF/: web.xml
spring-rest-service-poc/resources/: applicationContext.xml  ddl_script.sql
spring-rest-service-poc/src/com/work/beans/: Address.java  CreditCard.java  CreditCardResponse.java  CreditCardTypeResponse.java  Message.java
spring-rest-service-poc/src/com/work/rest/controller/: TestRestController.java
spring-rest-service-poc/src/com/work/services/: GetCreditCardImpl.java  GetCreditCardService.java  GetCreditCardTypeImpl.java  GetCreditCardTypeService.java  HelloWorldImpl.java  HelloWorldService.java
sql-scripts/: .project  cascade_foreign_keys.sql  create_oracle_context.sql  database_documentation_queries.sql  default_all_create_dates.sql  dynamic_commenting.sql  dynamic_grants.sql  get_short_contractor_name.sql  increment_sequence.sql  kill_user_sessions.sql
work.git/: config  packed-refs
work.git.bfg-report/2017-10-25/17-23-54/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
work.git/objects/pack/: pack-80c807c708e11599e98b37c54b66b2428ee3249c.idx  pack-80c807c708e11599e98b37c54b66b2428ee3249c.pack
work.git/refs/heads/: master
